{
  "name": "OrçaPRO IA — Orçamento Inteligente de Obras",
  "short_name": "OrçaPRO IA",
  "description": "Orçamento de obras com IA: SINAPI, BDI, cronograma, proposta comercial e Excel profissional.",
  "lang": "pt-BR",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#0f2740",
  "icons": [
    { "src": "img/app-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "img/app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "img/app-icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
